In [25]:
import pandas as pd

In [26]:
# Bickel et al., “Sex Bias in Graduate Admissions: Data from Berkeley,” Science 187, no. 4175 (1975): 398–404.

In [27]:
# load Berkeley dataset
df = pd.read_csv("https://waf.cs.illinois.edu/discovery/berkeley.csv")
df

       Year  Major Gender Admission
0      1973      C      F  Rejected
1      1973      B      M  Accepted
2      1973  Other      F  Accepted
3      1973  Other      M  Accepted
4      1973  Other      M  Rejected
...     ...    ...    ...       ...
12758  1973  Other      M  Accepted
12759  1973      D      M  Accepted
12760  1973  Other      F  Rejected
12761  1973  Other      M  Rejected
12762  1973  Other      M  Accepted

[12763 rows x 4 columns]

In [28]:
# (0) Remove the 'Other' Major from the dataset
#     We do not want to mix majors that have different admissions criteria

In [29]:
df = df[df['Major'] != 'Other']
df

       Year Major Gender Admission
0      1973     C      F  Rejected
1      1973     B      M  Accepted
6      1973     F      F  Accepted
9      1973     A      M  Accepted
11     1973     B      M  Accepted
...     ...   ...    ...       ...
12747  1973     A      M  Accepted
12748  1973     F      M  Rejected
12752  1973     A      M  Accepted
12754  1973     A      M  Accepted
12759  1973     D      M  Accepted

[4839 rows x 4 columns]

In [30]:
# (1) What is the observed acceptance rate among women and men?
#     Do you observe discrimination agaist women?

In [31]:
acc_df = df.groupby(['Gender', 'Admission']).agg({'Year': 'count'})
acc_df

                  Year
Gender Admission
F      Accepted    557
       Rejected   1278
M      Accepted   1511
       Rejected   1493

In [32]:
acc_total_df = acc_df.reset_index().groupby('Gender').sum()
acc_total_df

        Year
Gender
F       1835
M       3004

In [33]:
acc_rate_df = acc_df / acc_total_df
acc_rate_df

                      Year
Gender Admission
F      Accepted   0.303542
       Rejected   0.696458
M      Accepted   0.502996
       Rejected   0.497004

In [34]:
# (2) What is the overall acceptance rate per major?

In [35]:
acc_major_df = df.groupby(['Major', 'Admission']).agg({'Year': 'count'})
acc_major_df

                 Year
Major Admission
A     Accepted    914
      Rejected    332
B     Accepted    370
      Rejected    215
C     Accepted    321
      Rejected    597
D     Accepted    269
      Rejected    523
E     Accepted    147
      Rejected    437
F     Accepted     47
      Rejected    667

In [36]:
acc_major_total_df = acc_major_df.reset_index().groupby('Major').sum()
acc_major_total_df

       Year
Major
A      1246
B       585
C       918
D       792
E       584
F       714

In [37]:
acc_major_rate_df = acc_major_df / acc_major_total_df
acc_major_rate_df

                     Year
Major Admission
A     Accepted   0.733547
      Rejected   0.266453
B     Accepted   0.632479
      Rejected   0.367521
C     Accepted   0.349673
      Rejected   0.650327
D     Accepted   0.339646
      Rejected   0.660354
E     Accepted   0.251712
      Rejected   0.748288
F     Accepted   0.065826
      Rejected   0.934174

In [38]:
# (3) Add a new column in 'df' called 'MajorType' that has 2 labels: 
# - competitive (for majors with acceptance rate < 50%)
# - less competitive (for majors with acceptance rate > 50%))

In [39]:
df.loc[:,'MajorType'] = df.loc[:,'Major'].map({
    'A' : 'less competitive', 'B' : 'less competitive',
    'C' : 'competitive', 'D' : 'competitive', 
    'E' : 'competitive', 'F' : 'competitive'
})
df

       Year Major Gender Admission         MajorType
0      1973     C      F  Rejected       competitive
1      1973     B      M  Accepted  less competitive
6      1973     F      F  Accepted       competitive
9      1973     A      M  Accepted  less competitive
11     1973     B      M  Accepted  less competitive
...     ...   ...    ...       ...               ...
12747  1973     A      M  Accepted  less competitive
12748  1973     F      M  Rejected       competitive
12752  1973     A      M  Accepted  less competitive
12754  1973     A      M  Accepted  less competitive
12759  1973     D      M  Accepted       competitive

[4839 rows x 5 columns]

In [40]:
# (4) What is the observed acceptance rate among women and men per major type?
#     Do you observe discrimination agaist women per Major Type?

In [41]:
acc_type_df = df.groupby(['MajorType', 'Gender', 'Admission']).agg({'Year': 'count'})
acc_type_df

                                   Year
MajorType        Gender Admission
competitive      F      Accepted    451
                        Rejected   1251
                 M      Accepted    333
                        Rejected    973
less competitive F      Accepted    106
                        Rejected     27
                 M      Accepted   1178
                        Rejected    520

In [42]:
acc_type_total_df = acc_type_df.reset_index().groupby(['MajorType', 'Gender']).sum()
acc_type_total_df

                         Year
MajorType        Gender
competitive      F       1702
                 M       1306
less competitive F        133
                 M       1698

In [43]:
acc_type_rate_df = acc_type_df / acc_type_total_df
acc_type_rate_df

                                       Year
MajorType        Gender Admission
competitive      F      Accepted   0.264982
                        Rejected   0.735018
                 M      Accepted   0.254977
                        Rejected   0.745023
less competitive F      Accepted   0.796992
                        Rejected   0.203008
                 M      Accepted   0.693757
                        Rejected   0.306243